---

- name: Install ARM Cross compilation tool chain
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  with_items:
    - gdb-arm-none-eabi
    - gcc-arm-none-eabi
    - gcc-arm-linux-gnueabihf
    - gdb-multiarch
  become: true
