---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  roles:
# Common roles
    # - { role: locales, become: true }      # 配置语言和时区
    # - { role: common, become: true }       # 安装通用软件,需要看看哪些需要安装
    # - { role: zsh, become: true }          # zshrc还需要更改
    # - { role: dotfiles, become: true }     # 待定
    # - { role: java-openjdk, become: true } # java jdk
    # - { role: phantomjs, become: true }    # 无界面浏览器
    # - { role: projects-installer }         # 作者自己的工程
# Server roles
    # - { role: apache2, become: true }
    # - { role: apache2-php, become: true }
    # - { role: beanstalkd, become: true }
    # - { role: blackfire, become: true }
    # - { role: composer, become: true }
    # - { role: docker, become: true }        # docker
    # - { role: elasticsearch, become: true }
    # - { role: exim, become: true }
    # - { role: fail2ban, become: true }
    # - { role: gvm, become: true }
    # - { role: hhvm, become: true }
    # - { role: mailcatcher, become: true }
    # - { role: mailhog, become: true }
    # - { role: memcached, become: true }
    # - { role: mysql57, become: true }
    # - { role: mysql56, become: true }
    # - { role: nginx, become: true }
    # - { role: nginx-php-fpm, become: true }
    # - { role: nodejs, become: true }
    # - { role: php, become: true }
    # - { role: php-pecl, become: true }
    # - { role: php-phar-tools, become: true }
    # - { role: python, become: true }            #python
    # - { role: redis, become: true }
    # - { role: rbenv, become: true }
    # - { role: ssh, become: true }               #ssh
    # Desktop roles
    # - { role: desktop, become: true }          # 安装软件,禁用guest账户
    # - { role: desktop-cleanup, become: true }  # 删除亚马逊图标等
    # - { role: desktop-autostart, become: true } #添加删除自启动
    # - { role: desktop-preferences-unity }      # 界面设置，快捷键设置
    # - { role: adapta-theme, become: true }      # 界面主题
    # - { role: albert, become: true }           # dash
    # - { role: altyo, become: true }            # 下拉终端
    # - { role: arc-theme, become: true }        # 界面主题
    # - { role: atom, become: true }             # atom
    # - { role: chromium, become: true }         # chromium浏览器,chrome未安装
    # - { role: claws-mail, become: true }       # 邮件客户端
     - { role: compton, become: true }          # 窗口合成
    # - { role: copyq, become: true }            # 高级剪贴板
    # - { role: dbeaver, become: true }          # 数据库工具
    # - { role: filezilla, become: true }        # ftp
    # - { role: firefox, become: true }          # 火狐浏览器
    # - { role: flatabulous, become: true }      # 界面主题
    # - { role: gdrive, become: true }           # 谷歌云盘
    # - { role: geary, become: true }            # 轻量级mail客户端
    # - { role: gimp, become: true }             # linux版ps
    # - { role: grub-customizer, become: true }  # grub 图形界面
    # - { role: hubic, become: true }            # 欧洲云盘
    # - { role: indicator-sysmonitor, become: true } # 导航栏监控
    # - { role: ksuperkey, become: true }        # win键可以打开程序
    # - { role: libreoffice, become: true }      # libreoffice
    # - { role: maim, become: true }             # 屏幕截图
    # - { role: min, become: true }              # 浏览器
    # - { role: mysql-workbench, become: true }  # mysql图形界面
    # - { role: nautilus-plugins, become: true } # 文件管理器增强
    # - { role: nemo, become: true }             # Ubuntu 12的文件管理器
    # - { role: notepadqq, become: true }        # notepadqq编辑器
    # - { role: notify-osd, become: true }       # 通知osd
    # - { role: qutebrowser, become: true }      # 类似vim的浏览器
    # - { role: remarkable, become: true }       # markdown编辑器
    # - { role: remmina, become: true }          # 远程桌面
    # - { role: ripgrep, become: true }          # rg 搜索
    # - { role: rofi, become: true }             # 窗口切换器
    # - { role: shutter, become: true }          # 截图工具
    # - { role: sift, become: true }             # 类似grep
    # - { role: slop, become: true }             # 显示选中区域坐标
    # - { role: skype, become: true }            # skype聊天
    # - { role: smartgit, become: true }         # git客户端
    # - { role: spotify, become: true }          # 音乐客户端
    # - { role: sublime3, become: true }         # sublime3
    # - { role: sunflower, become: true }        # 双面板文件管理器
    # - { role: teamviewer, become: true }       # 远程桌面
    # - { role: thunderbird, become: true }      # 邮件客户端
    # - { role: ultra-flat-icons, become: true } # 系统图标
    # - { role: urxvt-perls }                    # urxvt终端扩展
    # - { role: vagrant, become: true }          # VirtualBox管理工具
    # - { role: virtualbox, become: true }       # 虚拟机
    # - { role: vokoscreen, become: true }       # 屏幕录制软件
    # - { role: wine, become: true }             # Windows软件环境
    # - { role: workrave, become: true }         # 健康提醒
    # - { role: xfce-dockbarx, become: true }    # xfce桌面
    # - { role: xmind, become: true }            # 思维导图
    # bspwm
    # - { role: sxhkd, become: true }            # x热键守护进程
    # - { role: bspwm, become: true }            # 窗口管理器
    # - { role: bspwm-panel, become: true }      # 窗口管理器
    # - { role: bspwm-environment, become: true }# 窗口管理器
    # User roles
    # - { role: gulp}                            # js自动构建
    # - { role: browsersync }                    # 浏览器同步测试工具
    # - { role: bower }                          # web包管理
    # - { role: webpack }                        # web打包器


  post_tasks:
    #- name: 系统更新
      #apt:
        #update_cache: true
        #upgrade: true
        #autoremove: true

    - name: 删除已卸载软件的配置
      shell:
        echo hello world
      register: result
        #dpkg -l |grep ^rc|awk '{print $2}' |sudo xargs dpkg -P
    - name: Show debug info
      debug:
        var=result
