---

- name: Add SlOp repository(显示选中区域坐标)
  apt_repository: repo="ppa:nilarimogard/webupd8" state=present

- name: Install SlOp
  apt: name=slop state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
